# HttpRequestLibrary

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http_request_library/: build.gradle
http_request_library/libs/: ExceptionLibV1.3.0.aar
http_request_library/src/androidTest/java/space/liuhao/http_request_library/: ApplicationTest.java
http_request_library/src/main/: AndroidManifest.xml
http_request_library/src/main/java/space/liuhao/http_request_library/: HttpRequest.java  I_Http.java  I_HttpRequest.java
http_request_library/src/main/res/values/: strings.xml
http_request_library/src/test/java/space/liuhao/http_request_library/: ExampleUnitTest.java
